Структура проекта:

C:\py\PyYoutube\
    ├── YT-BOT.py
    ├── telegram_config.py
    └── pydata\
        ├── telegram_chats.json    (создаётся автоматически)
        └── influencers.json       (создаётся автоматически с каналами)

Доступные команды:

🔔 Команды уведомлений:

/add_telegram_notify — Добавить текущий чат в список уведомлений
/remove_notify — Удалить текущий чат из списка уведомлений
/list_notify — Показать все чаты, получающие уведомления

📺 Команды YouTube каналов:

/add_youtube_channel — Добавить YouTube канал для мониторинга
/remove_youtube_channel — Удалить YouTube канал из мониторинга
/list_youtube_channels — Показать все мониторируемые каналы

❓ Другие команды:

/start_notify — Показать приветственное сообщение
/help_notify — Показать это сообщение помощи
/how_notify — Показать краткую инструкцию по настройке

🚀 Инструкция по настройке бота

Настройка уведомлений:

Добавьте бота в вашу группу/канал.
Сделайте бота администратором.
Используйте /add_telegram_notify в чате.
Проверьте с помощью /list_notify.

Добавление YouTube каналов:

Найдите ID YouTube канала.
Используйте: /add_youtube_channel [channel_name] [channel_id].
Пример: /add_youtube_channel PewDiePie UC-lHJZR3Gqxm24_Vd_AJ5Yw.
Проверьте с помощью /list_youtube_channels.

Работа бота:

Бот проверяет новые видео каждые 5 минут.
Уведомления отправляются автоматически.
Убедитесь, что бот остаётся администратором.

Управление:

Удалить каналы: /remove_youtube_channel [channel_id].
Остановить уведомления: /remove_notify.
Показать настройки: /list_notify и /list_youtube_channels.
